{
  "name": "baidu-wallet/fancy",
  "main": "fancy.js",
  "version": "0.0.1",
  "homepage": "https://github.com/baidu-wallet/fancy",
  "authors": [
    "binnng <imbinnng@gmail.com>"
  ],
  "description": "fancy popup",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "fancy",
    "popup"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
